# Platform-Quartz

./: Dockerfile  README.md
.github/workflows/: aspnetcore-docker.yml
src/: Platform.Quartz.sln  Platform.Quartz.sln.DotSettings
src/Platform.Quartz/: CancelScheduledMessageConsumerDefinition.cs  Dockerfile  OtherOptions.cs  Platform.Quartz.csproj  QuartzConfiguration.cs  QuartzEndpointDefinition.cs  QuartzOptions.cs  QuartzPlatformStartup.cs  ScheduleMessageConsumerDefinition.cs  appsettings.json
