<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Platform.QuartzService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Platform.Abstractions" Version="7.1.6" />
    <PackageReference Include="MassTransit.Quartz" Version="7.1.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.11" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />

  </ItemGroup>

</Project>
